body {
  background-color: #000000;
  display: flex;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section {
  border: 2px solid #a5a5a5;
  padding: 20px;
  border-radius: 10px;
}

#display {
  padding: 20px;
  width: 270px;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 10px;
  font-size: 24px;
}

#display span {
  color: white;
  grid-area: 3 / 1 / 4 / 2; 
  text-align: end;
}

#button-ctn {
  display: flex;
  gap: 10px;
}

#button-ctn > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#ops {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

#digits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#operations {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  width: 70px;
  height: 70px;
  border-radius: 40px;
  border: none;
  font-size: 14px;
}

#digits button {
  background-color: #333333;
  color: white;
}

#ops button {
  background-color: #a5a5a5;
}

#operations button {
  background-color: #fda009;
  color: white;
}

button:hover {
  opacity: 0.8;
}
